<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.juneframework</groupId>
	<artifactId>june-rmi</artifactId>
	<version>6.0.21</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/mtrna/june-rmi.git</connection>
		<url>https://github.com/mtrna/june-rmi</url>
	</scm>
	<url>https://github.com/mtrna/june-rmi</url>
	<description>Substitution for Spring RMI</description>

	<developers>
		<developer>
			<name>Michal Trna</name>
			<email>michal.trna@gmail.com</email>
			<organization>-</organization>
			<organizationUrl>https://github.com/mtrna/</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository><id>ossrh</id><url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url></repository>
		<snapshotRepository><id>ossrh</id><url>https://oss.sonatype.org/content/repositories/snapshots/</url></snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>6.0.0</version><scope>provided</scope></dependency>
		<dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.14</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId><version>6.0.21</version><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId><version>6.0.21</version><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>6.0.21</version><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-core</artifactId><version>6.0.21</version><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>6.0.21</version><scope>provided</scope></dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
				<configuration><source>17</source><target>17</target></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>3.2.4</version>
				<executions><execution><id>sign-artifacts</id><phase>verify</phase><goals><goal>sign</goal></goals></execution></executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>3.3.1</version>
				<executions><execution><id>attach-sources</id><goals><goal>jar</goal></goals></execution></executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId><version>3.6.3</version>
				<executions><execution><id>attach-javadocs</id><goals><goal>jar</goal></goals></execution></executions>
				<configuration>
					<additionalJOptions>
						<additionalJOption>--ignore-source-errors</additionalJOption>
					</additionalJOptions>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.4.1</version>
				<configuration>
					<archive><manifestFile>${project.basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile></archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId><artifactId>central-publishing-maven-plugin</artifactId><version>0.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<tokenAuth>true</tokenAuth>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
</project>
