Manifest-Version: 1.0
Automatic-Module-Name: org.juneframework.june-rmi
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: org.juneframework.june-rmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.juneframework.june-rmi;singleton:=true
Bundle-Version: 5.3.36.qualifier
Export-Package: org.juneframework.remoting,
 org.juneframework.remoting.httpinvoker,
 org.juneframework.remoting.rmi,
 org.juneframework.remoting.support
Require-Bundle: org.springframework.spring-aop;bundle-version="0.0.0",
 org.springframework.spring-beans;bundle-version="0.0.0",
 org.springframework.spring-context;bundle-version="0.0.0",
 org.springframework.spring-core;bundle-version="0.0.0",
 org.springframework.spring-web;bundle-version="0.0.0",
 org.apache.commons.logging
